# CurrencyConversionApp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Currency-Convertor/: .gitignore  pom.xml
Currency-Convertor/src/main/java/com/CurrencyApp/CurrencyConvertor/Controller/: CurrencyExchangeController.java
Currency-Convertor/src/main/java/com/CurrencyApp/CurrencyConvertor/Model/: Currency.java  CurrencyExchange.java
Currency-Convertor/src/main/java/com/CurrencyApp/CurrencyConvertor/Repository/: CurrencyExchangeRepository.java
Currency-Convertor/src/main/java/com/CurrencyApp/CurrencyConvertor/Service/: CurrencyConversionService.java  CurrencyExchangeService.java  CurrencyFetchService.java
Currency-Convertor/src/main/resources/: application.yaml
Currency-Convertor/src/test/java/com/CurrencyApp/CurrencyConvertor/: CurrencyConvertorApplicationTests.java
CurrencyApp/: pom.xml
CurrencyApp/src/main/java/com/CurrencyApp/: Application.java
CurrencyApp/src/main/java/com/CurrencyApp/Controller/: CurrencyConversionController.java
CurrencyApp/src/main/java/com/CurrencyApp/Entity/: ExchangeRate.java
CurrencyApp/src/main/java/com/CurrencyApp/Repository/: ExchangeRateRepository.java
CurrencyApp/src/main/java/com/CurrencyApp/Service/: CurrencyConversionService.java
CurrencyApp/src/main/java/com/CurrencyApp100/: Application.java
CurrencyApp/src/main/resources/: application.properties
CurrencyApp/src/test/java/com/CurrencyApp100/: ApplicationTests.java
src/main/java/com/CurrencyApp/CurrencyConvertor/: CurrencyConvertorApplication.java
src/main/java/com/CurrencyApp/CurrencyConvertor/Config/: SpringDocConfig.java
src/main/java/com/CurrencyApp/CurrencyConvertor/Controller/: CurrencyExchangeController.java
src/main/java/com/CurrencyApp/CurrencyConvertor/Model/: Currency.java  CurrencyExchange.java  Response.java
src/main/java/com/CurrencyApp/CurrencyConvertor/Repository/: CurrencyExchangeRepository.java
src/main/java/com/CurrencyApp/CurrencyConvertor/Response/: ResponseHandler.java
src/main/java/com/CurrencyApp/CurrencyConvertor/Service/: CurrencyConversionService.java  CurrencyExchangeService.java  CurrencyFetchService.java
src/main/resources/: application.properties  log4j2.xml
