server.address=0.0.0.0
spring.application.api-version=v1
server.servlet.context-path=/${spring.application.api-version}


########    OpenAPI    ##########
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/docs
springdoc.api-docs.title=RateEdge - Optimized Forex Exchange Tool
springdoc.api-docs.summary=Maximize Your Returns with Optimized Forex Exchanges
springdoc.api-docs.contact.name=API Support
springdoc.api-docs.contact.email=parth.shingalaa@gmail.com
springdoc.api-docs.license.name=MIT License
springdoc.api-docs.license.url=https://opensource.org/licenses/MIT
springdoc.api-docs.terms-of-service=https://parthshingala06.github.io
RateEdge.openapi.dev-url=http://localhost:8080
RateEdge.openapi.prod-url=https://bezkoder-api.com

########    DataSource configuration    ##########
spring.datasource.url=jdbc:mysql://localhost:3306/Curr_Conv_DB?useSSL=false
spring.datasource.username=root
spring.datasource.password=Swaminarayan@6

########    Spring MVC configuration    ##########
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

########    JPA and Hibernate configuration    ##########
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



########    Logging    ##########
logging.config=classpath:log4j2.xml
