springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/docs
spring.application.api-version=v1
server.servlet.context-path=/${spring.application.api-version}

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Curr_Conv_DB?useSSL=false
spring.datasource.username=root
spring.datasource.password=Swaminarayan@6

# Spring MVC configuration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# JPA and Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


RateEdge.openapi.dev-url=http://localhost:8080
RateEdge.openapi.prod-url=https://bezkoder-api.com